
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initiacl scale=1" />
        <title> YURI COLLECTION </title>
        <STYLE>
            body {
                font-family:sans-serif, Arial;
                max-width: 600px;
                margin: 20px auto;
                padding: 0 10px;
            }
            h1{
            text-align: center;
            }     
            ul{
                list-style: none;
                padding-left: 0;
            }
            li{
                margin: 10px;
            }
            a {
                text-decoration: none;
                color: #0077cc;
            }
            a:hover {
                text-decoration: underline;
            }
        </STYLE>
    </head>
    <body>
        <h1> YURI COLLECTION </h1>
        <ul>
            <embed src="Chapter 10.pdf" type="application/pdf" width="100%" height="600px" />
            
            <li><a href="@id:tomoki1207.pdf" target="_blank">distorted love 1</a></li>
        </ul>
            <a href="Chapter 10.pdf" target="_blank">Test PDF Link</a>
    </body>
</html>
